<!DOCTYPE html>
<html>
<head>
	<title>Valyuta</title>
</head>
<body>

	<div style = "float:left;margin-top:20px;margin-right:0px;"><style>
.xeber{
	margin:0 auto;
	margin-top:10px;
	margin-bottom:10px;
	width:200px;
}
.xeber .hd{
	height:40px;
	width:100px;
	background:#3171B9;
	border-bottom-left-radius:15px;
	border-top-left-radius:15px;
	
	font-size:16px;
}
.xeber .hd span{
	margin-left: 12px;
	margin-top:  12px;
	position:absolute;
	color:#FFF;
	font-weight:200;
	font-size:14px;
	
}
.xeber .play {
	height:40px;
	background:#3171B9 url(http://localhost/img/play.png) no-repeat center;
	border-bottom-right-radius:15px;
	border-top-right-radius:15px;
		
}

.xeber .news{

	height:25px;
	padding-top:10px;
	padding-bottom:3px;
	vertical-align:bottom;
	color:#485058;
	font-size:14px;
}

</style>




<div class="xeber">


</div>

	
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
<script src="app.js"></script>
</body>
</html>